# jmix-magic-addons-core

./: .gitignore  README.md  README_EN.md  USAGE.md  USAGE_EN.md  build.gradle  gradle.properties.template  settings.gradle
jmix-magic-addons-core/: build.gradle
jmix-magic-addons-core-starter/: build.gradle
jmix-magic-addons-core-starter/src/main/java/org/magic/jmix/addons/core/autoconfigure/: CoreAutoConfiguration.java
jmix-magic-addons-core/src/main/java/org/magic/jmix/addons/core/: MagicCoreConfiguration.java  MagicCoreProperties.java
jmix-magic-addons-core/src/main/java/org/magic/jmix/addons/core/action/: MagicCreateAction.java  MagicEditAction.java  MagicRemoveAction.java
jmix-magic-addons-core/src/main/java/org/magic/jmix/addons/core/component/: CursorLazyGrid.java  CursorPage.java  CursorPageFetcher.java  CursorPagedDataProvider.java  KaotoBean.java  LazyContainerDataGridItems.java  MagicComponentRegistration.java  MagicGenericFilter.java  MagicSimplePagination.java  TreeGridScrollHelper.java
jmix-magic-addons-core/src/main/java/org/magic/jmix/addons/core/entity/: AppConfig.java  BaseEntity.java  UserMenuTitleProvider.java
jmix-magic-addons-core/src/main/java/org/magic/jmix/addons/core/exception/: ConstraintInfo.java  ConstraintMetadataScanner.java  GenericForeignKeyViolationHandler.java  GenericUniqueConstraintViolationHandler.java
jmix-magic-addons-core/src/main/java/org/magic/jmix/addons/core/notification/: ContextLoader.java  NotificationUtil.java
jmix-magic-addons-core/src/main/java/org/magic/jmix/addons/core/service/: AppConfigService.java
jmix-magic-addons-core/src/main/java/org/magic/jmix/addons/core/tab/: TabActivateEvent.java  TabActivationAware.java  TabDeactivateEvent.java
jmix-magic-addons-core/src/main/java/org/magic/jmix/addons/core/tab/annotation/: MultipleOpenTab.java  PresentationMode.java  PresentationModeHelper.java  PresentationModes.java  UncloseableTab.java
jmix-magic-addons-core/src/main/java/org/magic/jmix/addons/core/view/: MagicDetailWindowBuilderProcessor.java
jmix-magic-addons-core/src/main/java/org/magic/jmix/addons/core/view/base/: BaseDetailView.java  BaseListView.java  DetailViewCloseCallback.java
jmix-magic-addons-core/src/main/java/org/magic/jmix/addons/core/view/navigation/: AfterViewClosedEvent.java  DefaultViewNavigationSupport.java  ViewNavigationBuilder.java  ViewNavigationSupport.java
jmix-magic-addons-core/src/main/resources/org/magic/jmix/addons/core/: messages.properties  messages_en.properties  module.properties
jmix-magic-addons-core/src/main/resources/org/magic/jmix/addons/core/liquibase/: changelog.xml
jmix-magic-addons-core/src/main/resources/org/magic/jmix/addons/core/liquibase/changelog/: 001-app-config.xml
