/*
 * Jmix Magic Addons - Core
 */
rootProject.name = 'jmix-magic-addons-core'

include 'jmix-magic-addons-core'
include 'jmix-magic-addons-core-starter'

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            url = 'https://global.repo.jmix.io/repository/public'
        }
    }
}
