/*
 * Jmix Magic Addons - Core (功能模块)
 */
apply plugin: 'java-library'
apply plugin: 'io.jmix'

group = 'io.github.justwezzz'
archivesBaseName = 'jmix-magic-addons-core'

jmix {
    bomVersion = '2.8.1'
    entitiesEnhancing {
        enabled = true
    }
}

dependencies {
    api 'io.jmix.flowui:jmix-flowui'
    api 'io.jmix.data:jmix-data'
    // EclipseLink 增强器
    implementation 'io.jmix.data:jmix-eclipselink-starter'
}

// 模块特定的 POM 信息
publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Jmix Magic Addons Core'
                description = '一个为 Jmix 2.x 提供通用组件增强的插件。此插件作为 Jmix Magic 系列插件的底座。'
            }
        }
    }
}