/*
 * Jmix Magic Addons - Core Starter
 */
apply plugin: 'java-library'
apply plugin: 'io.jmix'

group = 'io.github.justwezzz'
archivesBaseName = 'jmix-magic-addons-core-starter'

dependencies {
    api project(':jmix-magic-addons-core')
    api 'org.springframework.boot:spring-boot-autoconfigure'
}

// 模块特定的 POM 信息
publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Jmix Magic Addons Core Starter'
                description = 'Jmix Magic Addons Core 的 Spring Boot Starter，提供自动配置支持。'
            }
        }
    }
}